.examreminders-container {
  max-width: 430px;
  margin: 2rem auto;
  padding: 2rem 1.2rem;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px rgba(50,80,150,0.08), 0 1.5px 6px rgba(50,100,120,0.06);
}

.examreminders-container h2 {
  margin-bottom: 1.2rem;
  color: #d32f2f;
  text-align: center;
}

.reminder-form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.3rem;
}

.reminder-form input,
.reminder-form select {
  padding: 0.5rem 0.8rem;
  border-radius: 0.7rem;
  border: 1px solid #aad;
  font-size: 1rem;
  outline: none;
}

.reminder-form label {
  margin-left: 0.7rem;
  font-size: 0.97em;
}

.reminder-form button {
  background: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 0.7rem;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  margin-left: 0.7rem;
}

.reminder-form button:hover {
  background: #2186d4;
}

.reminder-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.reminder-list .empty {
  text-align: center;
  color: #bbb;
  font-style: italic;
  padding: 1.2rem 0;
}

.reminder-list li {
  background: #f7fafc;
  margin-bottom: 0.9rem;
  padding: 0.8rem 0.7rem;
  border-radius: 0.7rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  box-shadow: 0 1px 6px rgba(50,100,120,0.06);
  transition: background 0.25s;
  position: relative;
}

.reminder-list li.done {
  opacity: 0.5;
  background: #e8f5e9;
  text-decoration: line-through;
}

.reminder-title {
  font-weight: 600;
  color: #d32f2f;
  margin-bottom: 0.25rem;
}

.reminder-datetime {
  color: #2186d4;
  font-size: 1rem;
}

.reminder-repeat,
.reminder-mode {
  color: #1fa463;
  font-size: 0.98em;
  margin-top: 0.15rem;
}

.reminder-actions {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-left: 1rem;
}

.reminder-actions button {
  background: #f3f8fc;
  border: 1px solid #aad;
  border-radius: 0.7rem;
  color: #2186d4;
  padding: 0.25rem 0.8rem;
  font-size: 0.97em;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.reminder-actions button:hover {
  background: #2186d4;
  color: #fff;
}

@media (max-width: 540px) {
  .examreminders-container {
    padding: 1rem 0.3rem;
    max-width: 99vw;
  }
  .reminder-form {
    flex-direction: column;
    gap: 0.7rem;
  }
}