.notesflashcards-container {
  max-width: 540px;
  margin: 2rem auto;
  padding: 2rem 1.2rem;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px rgba(50,80,150,0.08), 0 1.5px 6px rgba(50,100,120,0.06);
}

.notesflashcards-container h2 {
  margin-bottom: 1.2rem;
  color: #1fa463;
  text-align: center;
}

.note-form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.note-form input,
.note-form textarea {
  padding: 0.5rem 0.8rem;
  border-radius: 0.7rem;
  border: 1px solid #aad;
  font-size: 1rem;
  outline: none;
}

.note-form textarea {
  width: 100%;
  resize: vertical;
}

.note-form label {
  margin-left: 0.7rem;
  font-size: 0.97em;
}

.note-form button {
  background: #1fa463;
  color: #fff;
  border: none;
  border-radius: 0.7rem;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  margin-left: 0.7rem;
}

.note-form button:hover {
  background: #2186d4;
}

.search-notes {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 1rem;
  justify-content: center;
}

.search-notes input {
  padding: 0.4rem 1rem;
  border-radius: 1rem;
  border: 1px solid #aad;
  font-size: 1rem;
}

.search-notes button {
  background: #2186d4;
  color: #fff;
  border: none;
  border-radius: 1rem;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.note-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.note-list .empty {
  text-align: center;
  color: #bbb;
  font-style: italic;
  padding: 1.2rem 0;
}

.note-list li {
  background: #f7fafc;
  margin-bottom: 0.9rem;
  padding: 0.8rem 0.7rem;
  border-radius: 0.7rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  box-shadow: 0 1px 6px rgba(50,100,120,0.06);
  transition: background 0.25s;
  position: relative;
}

.note-list li.bookmarked {
  border-left: 6px solid #1fa463;
  background: #e8f5e9;
}

.note-head {
  display: flex;
  gap: 1.2rem;
}

.note-title {
  font-weight: 600;
  color: #1fa463;
  margin-right: 0.6rem;
}

.note-subject {
  color: #2186d4;
  font-weight: 500;
  font-size: 0.99em;
}

.note-content {
  color: #333;
  font-size: 1rem;
  margin: 0.3rem 0;
}

.note-tags {
  margin-top: 0.2rem;
}
.tag {
  background: #e9eef6;
  color: #2186d4;
  border-radius: 1rem;
  padding: 0.15rem 0.7rem;
  margin-right: 0.3rem;
  font-size: 0.92em;
}

.note-actions {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-left: 1rem;
}

.note-actions button {
  background: #f3f8fc;
  border: 1px solid #aad;
  border-radius: 0.7rem;
  color: #2186d4;
  padding: 0.25rem 0.8rem;
  font-size: 0.97em;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.note-actions button:hover {
  background: #2186d4;
  color: #fff;
}

.flashcard-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,44,80,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
}

.flashcard {
  background: #fff;
  border-radius: 1.2rem;
  padding: 2rem 2rem 1.5rem;
  max-width: 400px;
  box-shadow: 0 6px 24px rgba(50,80,150,0.09);
  text-align: center;
  position: relative;
}

.flashcard h3 {
  color: #1fa463;
}

.flashcard h5 {
  color: #2186d4;
  margin-bottom: 0.8rem;
  margin-top: 0.3rem;
}

.flashcard-content {
  color: #333;
  font-size: 1.08rem;
  margin: 1rem 0;
}

.flashcard-controls {
  display: flex;
  justify-content: space-between;
  margin-top: 1.2rem;
}

.flashcard-controls button {
  background: #f3f8fc;
  border: 1px solid #aad;
  border-radius: 1rem;
  color: #2186d4;
  padding: 0.4rem 1.2rem;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.flashcard-controls button:hover {
  background: #2186d4;
  color: #fff;
}

@media (max-width: 600px) {
  .notesflashcards-container {
    padding: 0.7rem 0.2rem;
    max-width: 99vw;
  }
  .flashcard {
    max-width: 97vw;
    padding: 1.2rem 0.6rem 1rem;
  }
}