body {
  font-family: 'Inter', 'Roboto', Arial, sans-serif;
  background: #f6f8fa;
  color: #20232a;
  margin: 0;
  padding: 0;
}
header {
  width: 100%;
  background: #2186d4;
  color: #fff;
  padding: 1.1rem 0 0.9rem 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  box-shadow: 0 2px 10px rgba(50,80,150,0.07);
}
footer {
  width: 100%;
  margin-top: 3rem;
  background: #f3f8fc;
  color: #888;
  text-align: center;
  padding: 1.1rem 0;
  font-size: 1em;
  border-top: 1px solid #eaeaea;
}
main {
  max-width: 960px;
  margin: 2rem auto;
  padding: 0 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}
@media (max-width: 700px) {
  main {
    margin-top: 1rem;
    padding: 0 0.2rem;
    gap: 1.2rem;
  }
  header, footer {
    font-size: 1.1rem;
    padding: 0.7rem 0;
  }
}