.studyplanner-container {
  max-width: 420px;
  margin: 2rem auto;
  padding: 2rem 1.2rem;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px rgba(50,80,150,0.08), 0 1.5px 6px rgba(50,100,120,0.06);
}

.studyplanner-container h2 {
  margin-bottom: 1.2rem;
  color: #2186d4;
  text-align: center;
}

.week-nav {
  display: flex;
  justify-content: center;
  gap: 0.7rem;
  margin-bottom: 1.3rem;
}

.week-nav button {
  background: #f3f8fc;
  border: none;
  border-radius: 0.8rem;
  padding: 0.4rem 0.8rem;
  color: #555;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.week-nav button.active,
.week-nav button:hover {
  background: #2186d4;
  color: #fff;
}

.add-task-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.3rem;
  flex-wrap: wrap;
  justify-content: center;
}

.add-task-form input,
.add-task-form select {
  padding: 0.5rem 0.7rem;
  border-radius: 0.7rem;
  border: 1px solid #aad;
  font-size: 1rem;
  outline: none;
}

.add-task-form button {
  background: #1fa463;
  color: #fff;
  border: none;
  border-radius: 0.7rem;
  padding: 0.5rem 1.1rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.add-task-form button:hover {
  background: #2186d4;
}

.task-list {
  margin-top: 0.8rem;
  list-style: none;
  padding: 0;
}

.task-list .empty {
  text-align: center;
  color: #bbb;
  font-style: italic;
  padding: 1.2rem 0;
}

.task-list li {
  background: #f7fafc;
  margin-bottom: 0.7rem;
  padding: 0.7rem 0.6rem;
  border-radius: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.25s;
  box-shadow: 0 1px 6px rgba(50,100,120,0.06);
}

.task-list li.done {
  opacity: 0.6;
  text-decoration: line-through;
  background: #e8f5e9;
}

.task-main {
  display: inline-block;
  margin-left: 0.6rem;
}

.subject {
  font-weight: 600;
  color: #1fa463;
  margin-right: 0.5rem;
}

.topic {
  color: #333;
  font-size: 1rem;
}

.priority {
  margin-left: 1.2rem;
  padding: 0.2rem 0.7rem;
  border-radius: 1rem;
  font-size: 0.95em;
  font-weight: 500;
  letter-spacing: 1px;
  background: #e9eef6;
}

.priority.high { background: #ffdddd; color: #d32f2f; }
.priority.medium { background: #fff7cc; color: #b8860b; }
.priority.low { background: #e3ffe3; color: #1fa463; }

.delete-btn {
  background: none;
  border: none;
  color: #d32f2f;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 0.7rem;
  padding: 0;
}

@media (max-width: 540px) {
  .studyplanner-container {
    padding: 1rem 0.3rem;
    max-width: 99vw;
  }
  .add-task-form {
    flex-direction: column;
    gap: 0.7rem;
  }
}